# notice the : at the end, it is added by logger -t
:syslogtag, startswith, "pvmon_server" /var/log/pvmon_server.log

# this line blocks the | logger -t mediaservice from being written
# in regular syslog
& ~
