[notifier]
url = https://pvmon_server:8000/insert_event

# IF YOU HANDLE YOUR OWN CERTS
# ----------------------------
ssl_client_cert = /usr/local/pvmon_agent/etc/client.crt
ssl_client_key = /usr/local/pvmon_agent/etc/client.key
ssl_ca_cert = /usr/local/pvmon_agent/etc/ca.crt


# IF YOU ARE USING PUPPET
# you can use this as a template source
# -----------------------
# 
# ssl_client_cert = /var/lib/puppet/ssl/certs/<%= fqdn %>.pem
# ssl_client_key = /var/lib/puppet/ssl/private_keys/<%= fqdn %>.pem
# ssl_ca_cert = /var/lib/puppet/ssl/certs/ca.pem
