[base]
pidfile=/var/run/pvmon.pid
auto_reload_delay=3600
max_simultaneous_tasks=3
tmpdir=/tmp/pvmon/queue
tmpdir_defer=/tmp/pvmon/defer
hello_interval = 2

[notifier]
post_chunk_size=5

[default_task_values]
exec_timeout=10
active=1